TDFile=yes
0T_Created=1
0T_Text=www.gta-city.de
0T_Font=2
0T_Outline=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=255
0T_XSize=0.269999
0T_YSize=1.300000
0T_X=82.000000
0T_Y=427.000000
0T_Alignment=2
0T_Proportional=1
1T_Created=1
1T_Text=gta city
1T_Outline=1
1T_Font=0
1T_XSize=0.660000
1T_YSize=1.500000
1T_Shadow=0
1T_Alignment=2
1T_X=579.000000
1T_Y=7.000000
2T_Created=1
2T_Text=REALLIFE
2T_Color=-5635841
2T_BackColor=255
2T_BoxColor=255
2T_Outline=1
2T_Shadow=0
2T_XSize=0.459999
2T_YSize=1.200001
2T_Font=3
2T_X=549.000000
2T_Y=23.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=255
